MONGO_URI = mongodb+srv://deepakjoseatoffice:HZf6KiaXenLi8Ra4@todolist-cluster.tjc7z2t.mongodb.net/ToDoList?retryWrites=true&w=majority
JWT_SECRET = nZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A
JWT_LIFETIME = 30d